# telegram bot

BOT_TOKEN=7812813217:AAHRL1cO4bzEDrIoT72dHBDrTb1vsTdx7OQ
GROUP_CHAT_ID=-1001209351882

# TMDB API

TMDB_API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGQyODI1ZDNkMzBhNzRiZTY3NTA5NWNiNTI3ZTY1YiIsIm5iZiI6MTc0NzM3MDgwNC4xNjQsInN1YiI6IjY4MjZjMzM0YTA4Zjc3MDUwMTZmMWRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NFoiAUalaVO8Md-pfGndV6I2O96FDcEsGMN2XuDm4Ag

# Wake-on-LAN settings
PLEX_SERVER_MAC=40:8d:5c:52:48:29
PLEX_SERVER_BROADCAST=192.168.1.255
