# telegram bot

BOT_TOKEN=7812813217:AAHRL1cO4bzEDrIoT72dHBDrTb1vsTdx7OQ
GROUP_CHAT_ID=-1001209351882

# TMDB API

TMDB_API_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyNGQyODI1ZDNkMzBhNzRiZTY3NTA5NWNiNTI3ZTY1YiIsIm5iZiI6MTc0NzM3MDgwNC4xNjQsInN1YiI6IjY4MjZjMzM0YTA4Zjc3MDUwMTZmMWRmMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NFoiAUalaVO8Md-pfGndV6I2O96FDcEsGMN2XuDm4Ag

# Wake-on-LAN settings
PLEX_SERVER_MAC=40:8d:5c:52:48:29
PLEX_SERVER_BROADCAST=192.168.1.255

# SSH

PLEX_SSH_USER=stove
PLEX_SERVER_IP=192.168.1.30
# If you have to use password auth:
PLEX_SSH_PASSWORD=exp141

#users able to turn server off

OFF_USER_IDS=106558630

# Tautulli

TAUTILLI_URL=http://192.168.1.40:8181
TAUTILLI_HOST=192.168.1.40
TAUTILLI_PORT=8181
TAUTILLI_API_KEY=4bf915f3c6c44ba093a66a82351a4dc2


#Jellystat
JELLYSTAT_URL=http://192.168.1.40:3000
JELLYSTAT_API_KEY=4a82b4d0-8c68-441c-85c4-28ab99f837a4

# Sonarr Configuration
SONARR_URL=http://192.168.1.30:8989
SONARR_API_KEY=c0030506db0a45d5b673d93f8af6fcd1

# Radarr Configuration  
RADARR_URL=http://192.168.1.30:7878
RADARR_API_KEY=084fb64f766c48b68288e6b33931da74
